# apiSpringJava

./: .gitignore  README.md  agencia-para-reportes.db  agencia.db  docker-compose.yml
apiAgencia/: Readme.md  agencia.db  pom.xml
apiAgencia/readmeInteresantes/: Formula Haversine (geodesicas).md  kafkaAsincrono.md
apiAgencia/src/main/java/org/example/: HelloController.java  Main.java
apiAgencia/src/main/java/org/example/config/: AppConfigWebClient.java
apiAgencia/src/main/java/org/example/controller/: PruebaController.java  ReporteController.java  VehiculoController.java
apiAgencia/src/main/java/org/example/controller/CRUD/: EmpleadoCRUDController.java  InteresadoCRUDController.java  ModeloCRUDController.java  VehiculoCrudController.java
apiAgencia/src/main/java/org/example/dtos/: EmpleadoDto.java  InteresadoDto.java  ModeloDto.java  PosicionDto.java  PruebaDto.java  VehiculoDto.java
apiAgencia/src/main/java/org/example/dtos/externos/: CoordenadasDto.java  RestriccionesDto.java  UbicacionDto.java  ZonaPeligrosaDto.java
apiAgencia/src/main/java/org/example/models/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
apiAgencia/src/main/java/org/example/repositories/: EmpleadoRepository.java  InteresadoRepository.java  MarcaRepository.java  ModeloRepository.java  Posicion.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
apiAgencia/src/main/java/org/example/service/: ExternalApisService.java  KafkaProducer.java  PruebaService.java  ReporteService.java  VehiculoService.java
apiAgencia/src/main/java/org/example/service/CRUD/: EmpleadoCRUDService.java  InteresadoCRUDService.java  ModeloCRUDService.java  VehiculoCrudService.java
apiAgencia/src/main/resources/: application.properties
apiAgencia/src/test/java/org/example/CRUD/: EmpleadoCrudControllerIntegrationTest.java  InteresadoCrudControllerIntegrationTest.java  ModeloCrudControllerIntegrationTest.java  VehiculoCrudControllerIntegrationTest.java
apiAgencia/src/test/java/org/example/controller/: PruebaControllerIntegrationTest.java  ReporteControllerTest.java  VehiculoControllerIntegrationTest.java
apiAgencia/src/test/java/org/example/service/: ExternalApiServiceTest.java  ReporteServiceTest.java
apiAgencia/src/test/resources/: application-test.properties
front/: Presnetacion.html  principal.html  simuladorDePosiciones.html
gateway/: pom.xml
gateway/src/main/java/com/tpi/gateway/: APIGatewayApplication.java
gateway/src/main/java/com/tpi/gateway/config/: GWConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/tpi/gateway/: APIGatewayAgenciaDeVentaDeVehiculosApplicationTest.java
notificaciones/: pom.xml
notificaciones/src/main/java/com/tpi/notificaciones/: APINotificacionesApplication.java
notificaciones/src/main/java/com/tpi/notificaciones/controllers/: NotificacionController.java
notificaciones/src/main/java/com/tpi/notificaciones/service/: KafkaConsumer.java  NotificacionService.java  TwilioSmsService.java
notificaciones/src/main/resources/: DDL.sql  application.properties
notificaciones/src/test/java/com/tpi/notificaciones/: NotificacionControllerTest.java  NotificacionServiceTest.java
tpJavaSpringBackEnd/: pom.xml
