# Puerto en el que correr치 el API Gateway
server.port=9000

# Nombre de la aplicaci칩n Gateway
spring.application.name=api-gateway

# Rutas a otros microservicios
agencia-api-gw.microservicio-agencia = http://api-agencia:8080
notificaciones-api-gw.microservicio-agencia = http://api-notificaciones:8070

# Configuraci칩n Keycloak
#keyak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=mi-realm
#keycloak.resource=api-gateway
#keycloak.credentials.secret=mi-secreto
#keycloak.public-client=false
#keycloak.use-resource-role-mappings=true

# Configuraci칩n OAuth2 Resource Server para validar tokens JWT
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/mi-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/mi-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
