# Puerto en el que correrá el API Gateway
server.port=9000

# Nombre de la aplicación Gateway
spring.application.name=api-gateway

# Rutas a otros microservicios
agencia-api-gw.microservicio-agencia = http://localhost:8080
#tpi-agencia-api-gw.microservicio-notificaciones=http://localhost:8070
#
# Configuración Keycloak
#keyak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=mi-realm
#keycloak.resource=api-gateway
#keycloak.credentials.secret=mi-secreto
#keycloak.public-client=false
#keycloak.use-resource-role-mappings=true
#
## Configuración OAuth2 Resource Server para validar tokens JWT
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/mi-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/mi-realm/protocol/openid-connect/certs
