spring.application.name= api Agencia
server.port=8080



#config de JPA/hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#confing de base de datos Sqlite
spring.datasource.url=jdbc:sqlite:agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username =
spring.datasource.password =

# Swagger Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#para obtener zonas restringidas
agencia.microservicio-restricciones.url=https://4e15fd8e-9dd1-4f3a-b058-2b3ef8a6f9bc.mock.pstmn.io/api/agency-config
